{
  "name": "backend",
  "version": "1.0.0",
  "description": "Finance Node Js Tuturial",
  "main": "loader.js",
  "scripts": {
    "dev":"nodemon",
    "production":"pm2 start loader.js --name backend"
  },
  "author": "Marcelino",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-query-int": "^3.0.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.7",
    "mongoose-paginate": "^5.0.3",
    "node-restful": "^0.2.6",
    "pm2": "^3.0.3"
  }
}
